{
	"name": "FinTracker",
	"short_name": "FinTracker",
	"description": "Local-first personal finance — forecasting, goals, reconciliation, Firebase sync",
	"start_url": "./#/dashboard",
	"scope": "./",
	"display": "standalone",
	"background_color": "#07090f",
	"theme_color": "#07090f",
	"orientation": "portrait-primary",
	"categories": [
		"finance",
		"productivity"
	],
	"icons": [
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "./icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "FinTracker Dashboard"
		}
	],
	"shortcuts": [
		{
			"name": "Add Expense",
			"url": "./#/expenses",
			"description": "Log a new expense",
			"icons": [
				{
					"src": "./icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Dashboard",
			"url": "./#/dashboard",
			"description": "View your dashboard",
			"icons": [
				{
					"src": "./icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Payments",
			"url": "./#/payments",
			"description": "This month's payments",
			"icons": [
				{
					"src": "./icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}